############################################
#
# Define your Humio host machines here. Replace `ansible_host` with
# their actual IPs. A typical small cluster has 3 hosts that each
# run with all three roles (humio / kafka / zookeeper). You can add
# more hosts if you prefer. It's best to keep the cluster an odd
# number of hosts though. `cluster_index` should just increment for
# each host in the cluster.
#
[humios]
humio1 ansible_host=3.138.157.20 cluster_index=1 remote_user=ubuntu
humio2 ansible_host=18.191.127.214 cluster_index=2 remote_user=ubuntu
humio3 ansible_host=3.139.78.176 cluster_index=3 remote_user=ubuntu

############################################
#
# These variables are applied to each host.
#
[humios:vars]
# By default, the ansible SSH port being used is the default SSH port
# (`22`). If all hosts share the same port, then you can update
# it here to something other than `22`. If each host has a
# unique port number, then you can move it to the above section
# and specify it on a per-host basis.
ansible_port=22

# Change this to whatever remote user will be executing the commands
# on the servers you're installing to. It will need passwordless sudo
# permissions or you will be prompted repeatedly for a password
# every time you run the playbook.
ansible_user=ubuntu

# This is the path to the private key file on your local machine that
# will be used to connect to the remote systems. This key should be
# added to the ~/.ssh/authorized_keys file on all of the remote machines
# under the user account specified above.
# ansible_ssh_private_key_file=/path/to/ssh_private_key_file

############################################
#
# This sets up a `kafkas` group that contain the same hosts as the
# `humios` group. If your kafka hosts aren't the same as your humio
# hosts, then you can remove the `:children` here and specify new hosts
# as seen in the `humios` section above.
[kafkas:children]
humios

############################################
#
# This sets up a `zookeepers` group that contain the same hosts as the
# `humios` group. If your zookeeper hosts aren't the same as your humio
# hosts, then you can remove the `:children` here and specify new hosts
# as seen in the `humios` section above.
[zookeepers:children]
humios
