Outputs:

Humio ingest API = http://humio-ingest-790655390.us-east-2.elb.amazonaws.com
Humio ingest Elastic = http://humio-ingest-790655390.us-east-2.elb.amazonaws.com:9200
Humio ui = http://humio-ui-784408560.us-east-2.elb.amazonaws.com

----

234  arcstat -f time,arcsz,mm%,mhit,mread,dread,pread 1
  235  zpool iostat -v tank 5 100
  236  iotop
  237  sudo iftop -nN -o source

  arcstat.py -f "time,read,l2read,hit%,hits,miss%,miss,l2hit%,l2miss%,arcsz,c,l2size" 1

    ExecStart=/usr/bin/java -Xss2M -Xmx16G -Xms16G -server -XX:MaxDirectMemorySize=16G  -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Dhumio.auditlog.dir=${HUMIO_AUDITLOG_DIR} -Dhumio.debuglog.dir=${HUMIO_DEBUGLOG_DIR} -jar /usr/lib/humio/server-1.2.3.jar
#  ExecStart=/usr/bin/java -Dsun.net.inetaddr.ttl=60 -Dnetworkaddress.cache.ttl=60 -Dsun.net.inetaddr.negative.ttl=10 -Djava.net.preferIPv4Stack=true -XX:+PrintClassHistogram -Xmx16G -Xss2M -XX:MaxDirectMemorySize=16G -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xlog:gc:/var/log/humio/0/jvm-gc.log -XX:-UseCompressedOops -XX:+OptimizeStringConcat -XX:+UseStringDeduplication -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/humio/0/jvm-heap.dump -XX:+PrintGCDetails -XX:+DisableExplicitGC -XX:+BindGCTaskThreadsToCPUs -XX:+UseGCTaskAffinity -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -XX:+UseTLAB -XX:+ResizeTLAB -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:G1MixedGCLiveThresholdPercent=10 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Dhumio.auditlog.dir=${HUMIO_AUDITLOG_DIR} -Dhumio.debuglog.dir=${HUMIO_DEBUGLOG_DIR} -jar /usr/lib/humio/server-1.2.3.jar

java -jar -Ddatasources=48 -Dbaseurls=http://ec2-18-224-51-59.us-east-2.compute.amazonaws.com:8080 -Dusers=50 -Dtoken=w866irzWepZExPYiiJ4segJM1hgqqy73W5nO56hm8Uau -jar ./perftest.jar -s com.humio.perftest.FilebeatSimulation 2>&1 > perftest.log

java -jar -Ddatasources=96 -Dbaseurls=http://humio-ingest-304882061.us-east-2.elb.amazonaws.com -Dusers=20 -Dtoken=nJSen4ES8nWiVlgZeNZQciYAWBpbYPfDGDzsuyGDYwKf -jar ./perftest.jar -s com.humio.perftest.QuerySimulation

--- parser
/^(?<ts>\S+)/ |

@timestamp := parseTimestamp("yyyy-MM-dd'T'HH:mm:ss[.SSS]XXX", field=ts) |

drop([ts]) |

kvParse()
---
root@ip-172-16-1-10:~# lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0         7:0    0  88.2M  1 loop /snap/core/5897
loop1         7:1    0  51.4M  1 loop /snap/lxd/9664
loop2         7:2    0    18M  1 loop /snap/amazon-ssm-agent/930
nvme0n1     259:0    0 838.2G  0 disk
nvme1n1     259:1    0     8G  0 disk
└─nvme1n1p1 259:2    0     8G  0 part /
nvme2n1     259:3    0  1000G  0 disk
nvme3n1     259:4    0  1000G  0 disk
nvme4n1     259:5    0  1000G  0 disk
nvme5n1     259:6    0  1000G  0 disk
nvme6n1     259:7    0  1000G  0 disk
nvme7n1     259:8    0  1000G  0 disk

after reboot:
ubuntu@ip-172-16-1-10:~$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0         7:0    0  88.2M  1 loop /snap/core/5897
loop1         7:1    0  51.4M  1 loop /snap/lxd/9664
loop2         7:2    0    18M  1 loop /snap/amazon-ssm-agent/930
nvme0n1     259:0    0  1000G  0 disk
nvme1n1     259:1    0  1000G  0 disk
nvme2n1     259:2    0  1000G  0 disk
nvme3n1     259:3    0  1000G  0 disk
nvme4n1     259:4    0  1000G  0 disk
nvme6n1     259:5    0  1000G  0 disk
nvme5n1     259:6    0 838.2G  0 disk
nvme7n1     259:7    0     8G  0 disk
└─nvme7n1p1 259:8    0     8G  0 part /


   20  apt install glances
   25  apt install iotop
   44  apt install schedtool
   54  apt install hwloc
   73  apt install sysstat
   79  apt install linux-tools-common
   84  apt install linux-tools-4.18.0-1007-aws linux-tools-aws
   95  apt install dstat

   dstat -lrvn 10
cat /proc/spl/kstat/zfs/arcstats

schedtool –B -a 0x1 8903

