variable "gcp_credentials" {
  type = "string"
  default =  "XXXX"
  
}
variable "gcp_project_id" {
  type = "string"
  default = "XXXXX"
  
}
variable "external_access_ips" {
  type = "list"
  default = ["X.X.XX.X/32", "XX.X.XX.X/16"]
}

variable "access_pub_key" {
    type = "string"
    default = "XXXX"
}


variable "https_private_key" {
  type = "string"
  default = "/path/to/file"
  
}
variable "https_certificate" {
  type = "string"
  default = "/path/to/file"
  
}
variable "https_hostname" {
  type = "string"
  default = "xxx.xxxx.com"
  
}
variable "es_private_key" {
  type = "string"
  default = "/path/to/file"
  
}
variable "es_certificate" {
  type = "string"
  default = "/path/to/file"
  
}

variable "es_hostname" {
  type = "string"
  default = "xx.xxx.com"
  
}
